# CurrentWeatherData

./: README.md  pom.xml
src/main/java/com/weather/: Application.java
src/main/java/com/weather/controller/: WeatherDataResourceController.java
src/main/java/com/weather/domain/: CityNameTimeZones.java  CurrentWeatherDataVO.java
src/main/java/com/weather/openweathermap/client/: OpenWeatherMap.java  OpenWeatherMapClient.java
src/main/java/com/weather/openweathermap/domain/: Clouds.java  Coord.java  Main.java  OpenWeatherMapResponse.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/com/weather/service/: Temperature.java  WeatherDataService.java  WeatherDataServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: currentweather.html
src/test/java/com/weather/controller/: WeatherDataResourceControllerIntegrationTest.java  WeatherDataResourceControllerTest.java
src/test/java/com/weather/openweathermap/client/: OpenWeatherMapClientTest.java
src/test/java/com/weather/service/: TemperatureTest.java  WeatherDataServiceImplTest.java
src/test/resources/: sample-weather-map-response.json
